---
- hosts: localhost
  gather_facts: false
  collections:
    - netapp.ontap
#  vars:
#    login: &login
#      hostname: "192.168.0.110"
#      username: "admin"
#      password: "Netapp1!"
#      https: true
#      validate_certs: false
  tasks:
  - name: Make FlexVol offline
    na_ontap_volume:
      state: present
      name: ontap_rep_src
      is_infinite: False
      is_online: true
      vserver: svm1
      hostname: 192.168.0.110
      username: admin
      password: Netapp1!
      https: true
      validate_certs: no
  - name: Gather information
    na_ontap_info:
      state: info
      gather_subset:
        - volume_info
      hostname: 192.168.0.110
      username: admin
      password: Netapp1!
      https: true
      validate_certs: no
    register: ontap_info
#  - debug:
#      msg: "{{ ontap_info.ontap_info }}"
...
